@font-face {
    font-family: Maven Pro;
    src: url('/assets/font/maven-pro.ttf');
}
:root {
    --color-primary-container: #131313;
    --color-main-background: #DAA520;
    --color-main-font : #daa520;
    --gradient-main-bg: linear-gradient(180deg, #131313 22%, #4b3b11 100%, #DAA520 100%);
}

body {
    background: var(--gradient-main-bg);
    font-family: 'Maven Pro', sans-serif;
    height: 800px;
}

.flex-icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home_title {
    color: var(--color-main-font);
    display: flex;
    justify-content: center;
}

.home_title #logo {
    display: flex;
    justify-content: center;
    font-size: 20vw;
}

.home_title #title_name {
    font-size: 13vw;
}

.intro {
    display: flex;
    justify-content: center;
    color: var(--color-main-font);
    font-size: 1.5rem;
    flex-wrap: wrap;
    margin-top: 13vw;
    text-align: center;
}

.button-rdv {
    margin: 10px;
    border: solid 2px #A57800;
    padding: 5px;
    border-radius: 10px;
    background: var(--color-primary-container);
    color: var(--color-main-font);
    font-size: 1.75rem;
    font-weight: 400;
    width: 224px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
    color: var(--color-main-font);

}

.button-continuer {
    margin: 10px;
    border: solid 2px #A57800;
    padding: 8px;
    border-radius: 10px;
    background-color: #131313;
    color: var(--color-main-font);
    font-size: 1rem;
    font-weight: 400;
}

.creneau {
    h1 {
        color: var(--color-main-font);
        font-size: 2rem;
        font-style: normal;
        font-weight: 400;
        text-align: center;
        margin-top: 3.62rem;
    }

    h2 {
        color: var(--color-main-font);
        font-size: 2rem;
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 400;
        text-align: center;
        text-transform: uppercase;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
        row-gap: 20px;
      }
      .grid-item {
        background: var(--color-primary-container);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 5px;
        font-size: 30px;
        text-align: center;
        color: var(--color-main-font);
        border: 1px solid #A57800;
        border-radius: 6px;
        width: 5rem;
        height: 2.3125rem;

        font-family: "Maven Pro";
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .grid-item:focus {
        border: 1px solid #ffbc02;
      }

      .selected {
        border: 1px solid white;
        background-color: #ffbc02;
        color: #131313;
      }

      .div-valider-rdv {
        margin-top: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .valider-rdv {
        margin: 10px;
        border: solid 2px #A57800;
        padding: 5px;
        border-radius: 10px;
        background: var(--color-primary-container);
        color: var(--color-main-font);
        font-size: 1.25rem;
        font-weight: 400;
        width: 11.1875rem;
        height: 2.3125rem;
    }
}

.validate {

    .flex {
        margin-top: 10rem;
        display: flex;
        justify-content: center;
    }

    p {
        width: 16.375rem;
        color: #DAA520;
        text-align: center;
        font-family: "Maven Pro";
        font-size: 2.25rem;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
    }
}

.product {
    h1 {
        color: var(--color-main-font);
        font-size: 2rem;
        font-style: normal;
        font-weight: 400;
        text-align: center;
        margin-top: 3.62rem;
    }

    h2 {
        color: var(--color-main-font);
        font-size: 2rem;
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 400;
        text-align: center;
        text-transform: uppercase;
    }

    h3 {
        color: var(--color-main-font);
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        text-align: center;
        text-transform: uppercase;
    }

    p {
        color: var(--color-main-font);
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        text-align: center;
    }
    .cadre {
        padding: 10px;
        margin-left: 5%;
        margin-right: 5%;
        border-radius: 0.375rem;
        border: solid 1px #A57800;
        background: var(--color-primary-container);
    }

    .img-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        justify-items: center;
        margin-bottom: 30px;
    }

    .img-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-height: auto;
    }

    .button {
        margin: 10px;
        border: solid 2px #A57800;
        padding: 5px;
        border-radius: 10px;
        background: var(--color-primary-container);
        color: var(--color-main-font);
        font-size: 1rem;
        font-weight: 400;
    }

    #zoom:hover {
        
        animation-name: slideIn;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        transform: rotate(15deg);
    }

    .button-flex {
        margin-top: 2rem;
        margin-bottom: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


